WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W0..........................................................................W
W...........................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........P......WWWWWWWWWWWWWWW..............W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW...............................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW........................................WWWWWWWW
WWWW........................................................................W
WWWW........................................................................W 
W................................WWWWWWWWWWWWWWWW...........................W
W................................W..............W...........................W 
W..........E.....................W..............W..................E........W
W................................W..............W...........................W 
W................................W......E.......W...........................W 
W................................W..............W...........................W 
W.................................W............W............................W
W..................................W..........W.............................W
W...................................W........W..............................W 
W....................................W......W...............................W 
W.....................................W....W................................W
W......................................W..W.................................W
W...........................................................................W
W..............E...................................................E........W
W...........................................................................W 
W...........................................................................W 
W...........................................................................W 
W...........................................................................W 
W...........................................................................W 
W......................................E...........WWWWWWWW.................W 
W............ WWWWWWWWW............................WWWWWWWW.................W
W.............WWWWWWWWW............................WWWWWWWW.................W 
W.............WWWWWWWWW............................WWWWWWWW.................W 
W.............WWWWWWWWW.....................................................W
W...........................................................................W
W...........................................................................W
W..........................................................................0W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW